@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');


/*Whole Website*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

html {
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

h1 {
  font-size: 30px;
  font-family: "Cinzel", sans-serif;
}

h2 {
  font-family: "Cinzel", sans-serif;
}

header {
  z-index: 100;
  position:fixed;
  top: 0;
  left: 0;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  transition: 0.3s ease;
}
/*End of Whole Website*******************************************************/



/*Header Section******************************************************/
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.4s ease;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1400px;
  padding: 0 10px;
}

#header .brand a {
  text-decoration: none;
  color: #B58E58;
  letter-spacing: 0.2rem;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.4s ease left;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: #B58E58;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.09);
  font-size: 10rem;
  letter-spacing: 30px;
  z-index: -1;
  transition: .3s ease letter-spacing;
  text-align: center;
}

#header .nav-list ul li:hover a::after{
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid #B58E58;
  border-radius: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: #B58E58;
  z-index: -1
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: #B58E58;
  transition: .3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0px;
}
#header .hamburger.active .bar::after {
  top: 0px;
}
/*End of Header Section*******************************************************/



/*Home Section*******************************************************/
#home {
  position: relative;
  z-index: 1;
}

#home:after {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #3C3B3F -20%, #a0957d 100%);
  opacity: 1;
  z-index: -1;
}

#home .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  justify-content: space-between;
}

#home h1 {
  display: block;
  width: fit-content;
  font-size: 4.4rem;
  position: relative;
  color: #B58E58;
  

}
#home h1.career-title {
  display: block;
  width: fit-content;
  font-size: 2.1rem;
  position: relative;
  color: white;
  font-weight: 400;
  letter-spacing: .5rem;
}

#home p {
  display: block;
  width:fit-content;
  font-size: 1.2rem;
  position: relative;
  color: black;
  margin-top: 10px;
}

.picture-books {
  display:none;
}
/*End Home Section*******************************************************/



/*About Me Section*******************************************************/
#about-me .about-me {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about-me .col-left {
  width: 300px;
  height: 300px;
}

#about-me .col-right {
  width: 100%;
}

#about-me .col-right h2 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: .5rem;
  margin-bottom: 10px;
}
.about-me p {
  margin: 0px 15px 15px;
  font-size: 1.4rem;
}

#about-me .about-me p:last-child{
  margin-bottom: 30px;
}

img.profile_pic {
 height: 100%;
 width: 100%;
 border-radius: 50%;
}
/*End of About Me Section*******************************************************/



/*Skills Section*******************************************************/
#skills .skills{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#skills .section-tile{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}

#skills .skills-top p{
  font-size: 1.4rem; 
}

#skills .skills-top {
  max-width: 500px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

#skills .skills-bottom {
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  
}

#skills .logo {
  margin-bottom: 5px;
}

#skills .skills-item {
  padding: 0px 30px;
}

#skills .skills-item img {
  height: 64px;
  width: 64px;

}



/*End of Skills Section*******************************************************/



/*Portfolio Section*******************************************************/
#portfolio .portfolio{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#portfolio .section-tile{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}

#portfolio .portfolio-top p{
  font-size: 1.4rem; 
}

#portfolio .portfolio-top {
  max-width: 500px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
#portfolio .portfolio-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#portfolio .portfolio-item {
  flex-basis: 80%;
  min-height: 400px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px 30px 12px;
  border-radius: 10px;
  /*background-image: url(../_images/office.jpg);*/
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  /*https://www.pexels.com/photo/ball-point-pen-on-opened-notebook-606541/*/
  transition: 0.3s ease;
}

#portfolio .portfolio-item::after {
  content:'';
  position: absolute;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .7;
  z-index: -1;
}

#portfolio .portfolio-bottom .icon {
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
}

#portfolio .portfolio-item h2 {
  font-size: 2rem;
  color: #e4bf8d;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#portfolio .portfolio-item p {
  color: white;
  text-align: left;
  width: 100%;
  margin: auto;
}

#portfolio .portfolio-item .background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  object-fit: cover;
  
}

#portfolio .portfolio-item .background img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s ease;
}

#portfolio .portfolio-item:hover .background img {
  transform: scale(1.1);
}

#portfolio .portfolio-item .button {
  text-decoration: none;
  background: white;
  padding: 10px;
  letter-spacing: .4rem;
  margin: 25px auto;
  cursor: pointer;
  transition: transform 0.3s ease, font-weight 0.3s ease;
}

#portfolio .portfolio-item .button a {
  text-decoration: none;
  height: 100%;
  width: 100%;
  color: black;
}

#portfolio .portfolio-item .button:hover {
  transform: scale(1.1);
  font-weight: bold;
}
/*End of Portfolio Section*******************************************************/



/*Footer Section*******************************************************/
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

.brand h2 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #B58E58;
}

#footer p:first-of-type {
  color: white;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer p:last-of-type {
  color: white;
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-icon {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  transition: transform 0.25s ease;
}

#footer .social-icon:hover {
  transform: scale(1.2);
}

#footer .social-item {
  height: 40px;
  width: 40px;
  margin: 0 5px;
}

#footer .social-item img {
  height: 100%;
  width: 100%;
}


/*End of Footer Section*******************************************************/


/*Beginning of Accordion Section*************************************************/
.faq{
  width: 100%;
  height: 100%;
  background-color: #3c4053;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.faq .container {
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
  padding:  1.5rem 0;
}

.accordion {
  padding-top: .4rem;
}

.accordion-item {
  background-color: #283042;
  border-radius: .4rem;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: .5rem 2px .5rem rgba(0,0,0,.1);
}

.accordion-link {
  font-size: 1.6rem;
  color: rgba(255,255,255,.8);
  text-decoration: none;
  background-color: #283042;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link i {
  color: #e7d5ff;
  padding: .5rem;
}

.remove-circle-outline{
  display: none;
}

.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  color: rgba(255,255,255,.6);
  background-color: #212838;
  transition: max-height 650ms;
}

.answer::before {
  content: '';
  position: absolute;
  width: .4rem;
  height: 100%;
  background-color: #B58E58;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.answer p {
  font-size: 1.25rem;
  color: #fff;
  padding: 1.3rem;
}

.accordion-item:target .answer {
  max-height: 20rem;
}

.accordion-item:target .accordion-link .add-circle-outline {
  display: none;
}

.accordion-item:target .accordion-link .remove-circle-outline {
  display: block;
}

.return {
  margin: 0 auto;
  padding: 2.5rem 0 1.2rem 0;
}

.return a {
  color: white;
  text-decoration: none;
  font-size: 1.4rem;
 
}
/*End of Accordion Section*********************************************/



/*Animations*******************************************************/

/*End of Animations Section*******************************************************/



/*Media Query Tablet*******************************************************/
@media only screen and (min-width:768px){

  h1.section-title {
    font-size: 5rem;
  }

  /*Home Section*/
  #home h1 {
    font-size: 5rem;
  }
  #home h1.career-title {
    font-size: 2.6rem;
  }

  #home p {
    font-size: 1.5rem;
  }
  /*End of Home Section*******************************************************/

  /*About me Section*******************************************************/
  .about-me p {
    font-size: 1.2rem;
  }
  /*End of About me Section*******************************************************/

  /*Projects Section*******************************************************/
  #portfolio .portfolio-bottom .portfolio-item{
    flex-basis: 45%;
    margin: 1.5%;
    min-height: 478px;
  }

  #portfolio .portfolio-top {
    max-width: 600px;
  }
  /*End of Projects Section*******************************************************/

  /*About Me Section*******************************************************/
  #about-me .about-me {
    flex-direction: row;
  }

  #about-me .col-left {
    width: 420px;
    height: 280px;
    padding-left: 50px; 
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #about-me .col-left img {
    text-align: center;
  }
 
  #about-me .col-right {
    text-align: left;
    padding: 30px;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  #about-me .col-right h1 {
    text-align: left;
    padding-left: 30px;
  }

  #about-me .col-right h2 {
    text-align: left;
    padding-left: 30px;
  }

  #about-me .col-right p {
    text-align: left;
    padding-left: 15px;
  }

  #skills .skills-bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  /*End of About Me Section*******************************************************/
}
/*End of Media Query Tablet*******************************************************/

/*Media Query For Desktop*******************************************************/
@media only screen and (min-width:1200px){

  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.5rem;
  }

  #header .nav-list ul a:after {
    display: none;
  }

  #home:after {
    background-image: linear-gradient(60deg, #3C3B3F 0%, #a0957d 120%);
  }

  .picture-books {
    margin-left: 200px;
    width: 40%;
    display: block;
    position: relative;
    
  }

  .picture-books img {
    width: 100%;
  }



  #skills .skills-top {
    max-width: 650px;
  }

  #skills .skills-bottom {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
  }

  #skills .logo {
    margin-bottom: 10px;
  }

  #skills .skills img {
    margin-bottom: 10px;
  }


  #portfolio .portfolio-bottom .portfolio-item {
    flex-basis: 30%;
    margin: 1.5%;
    max-height: 410px;
    padding-top: 70px;
  }

  #portfolio .portfolio-top {
    max-width: 650px;
  }

  #footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
  }


}
/*End of Media Query For Desktop*******************************************************/